<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ExercicioFormActivity">

    <EditText
        android:id="@+id/editText_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/editText_observacoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Observações"
        android:layout_below="@+id/editText_nome"
        android:layout_margin="16dp" />

    <ImageView
        android:id="@+id/imageView_exercicio"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/editText_observacoes"
        android:layout_margin="16dp"
        android:contentDescription="Imagem do Exercicio" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:layout_below="@+id/imageView_exercicio"
        android:layout_margin="16dp" />
</RelativeLayout>
